'''最大公约是
从键盘接受两个整数，编写程序求出这两个整数的最大公约数和最小公倍数
(最大公约数可以用辗转相除法--用较大数除以较小数，再用出现的余数（第一余数）去除除数，
再用出现的余数（第二余数）去除第一余数，如此反复，直到最后余数是0为止。
如果是求两个数的最大公约数，那么最后的除数就是这两个数的最大公约数
最小公倍数--则用两个数的积除以最大公约数即可）'''

a, b = eval(input("请输入两个整数，以逗号分隔:"))
tim = a * b
if a < b:
    a, b = b, a
    c = a % b
    if c != 0:
        a, b = b, c
print("最大公约数是: {}, 最小公倍数是: {}".format(b, tim / b))
