'''如果用户只关心空气质量是否污染，可以通过二分支语句完成

二分支语句的简介表达方式，适合通过判断返回特定值，语法格式如下：
<表达式1> if <条件> else <表达式2>
其中，表达式1/2一般是数字类型或字符串类型的一个值'''

# 方法1：
PM = eval(input("请输入PM2.5的值: "))
if PM >= 75:
    print("空气存在污染，请小心！")
else:
    print("空气没有污染，可以开展户外活动！")

# 方法2：
PM = eval(input("请输入PM2.5的值: "))
print("空气{}污染".format("存在" if PM >= 75 else "没有"))


