'''计算任意个输入数字的乘积。
e.g. 输入：1，2，3，4 输出：24
1. 无限制数量函数定义的方法，其中b在函数cmul中表达除了a之外的所有输入参数；
2. 以字符串形式调用函数的方法，"cmul()"与eval()的组合，提供了很多灵活性。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬'''

def cmul(a, *b):
    m = a
    for i in b:
        m *= i
    return m


print(eval("cmul({})".format(input())))