'''将字符串s反转后输出
方法一： >>> s[::-1] 对于字符串从开始到结尾采取-1的步长依次取出
方法二：递归方式 函数+分支结构，递归链条，递归基例'
基例：最小 空字符串
链条：当前操作和前一步操作的关系'''


def str_reverse(s):
    if len(s) < 1:
        return s
    else:
        return str_reverse(s[1:] )+ s[0]

