'''回文数判断
n是任意一自然数，如果n的各位数字反向排列所得自然数与n相等，则n被称为回文数。
输入任意位数的数字，变成判断这个数字是否为回文数'''

n = input("请输入一个自然数: ")
m = n[::-1]
if n == m:
    print("是回文数")
else:
    print("不是回文数")
