'''刷新：用后打印的字符覆盖之前的字符
输出时不能换行：print（）需要被控制
要能回退：打印后光标退回到之前的位置\r'''

import time
for i in range (101):
    print("\r{:3}%".format(i), end="")
    time.sleep(0.1)

# print(end="") 每次使用print函数输出时不换行，此时指针留在上一次输出的行尾
# 下一次输出时在字符串前加转义符\r，该转义符将指针移动到行首而不换行