'''一年365天，以第一天的能力值为基数，记为1.0
当好好学习时，能力值比前一天提高1%o，当没有学习时能力值下降1%o
每天努力和每天放任，一年下来的能力值相差多少呢？'''

dayup = pow((1 + 0.001), 365)  # 提高0.001
daydown = pow((1 - 0.001), 365)  # 放任0.001
print("向上：{:.2f}, 向下：{:.2f}".format(dayup, daydown))
